EAGLE AutoRouter Statistics:

Job           : E:/EAGLE 8.5.0/projekty/nadajnik/nadajnik1.brd

Start at      : 21:02:05 (06.01.2018)
End at        : 21:02:06 (06.01.2018)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   313956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        10        10        10        10        10
Vias              :         0         8         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
