EAGLE AutoRouter Statistics:

Job           : E:/EAGLE 8.5.0/projekty/nadajnik/nadajnik.brd

Start at      : 21:00:18 (06.01.2018)
End at        : 21:00:32 (06.01.2018)
Elapsed time  : 00:00:13

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   23664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
